<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>7</LangVersion>
    <MinVerDefaultPreReleaseIdentifiers>dev</MinVerDefaultPreReleaseIdentifiers>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <AssemblyName>NicholaScott.LethalCompany.GlowSteps</AssemblyName>
    <Product>Glow Steps</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all"/>
    <PackageReference Include="BepInEx.Core" Version="5.4.21"/>
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0"/>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" />
    <PackageReference Include="LethalCompany.GameLibs.Steam" Version="45.0.2-alpha.1" />
    <PackageReference Include="MinVer" Version="4.3.0"/>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <Target Name="PackThunderstore" AfterTargets="Publish">
    <Message Importance="high" Text="MinVer version is $(MinVerVersion)"/>
    <PropertyGroup>
      <PlainVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</PlainVersion>
    </PropertyGroup>
    <Exec Command="tcli build --config-path $(SolutionDir)assets/thunderstore.toml --package-version $(PlainVersion)"/>
    <ItemGroup>
      <FilesToRename Include="$(SolutionDir)bin/Debug/netstandard2.1/*-$(PlainVersion).zip"/>
    </ItemGroup>
    <Move SourceFiles="@(FilesToRename)" DestinationFiles="@(FilesToRename -&gt; Replace($(PlainVersion), $(MinVerVersion)))"/>
  </Target>
</Project>
